# spring-boot-vite

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: maven.yml
src/main/frontend/: package.json  pnpm-lock.yaml  vite.config.ts
src/main/frontend/src/: main.css  main.ts
src/main/java/com/henningstorck/springbootvite/: SpringBootViteApplication.java
src/main/java/com/henningstorck/springbootvite/common/frontend/: FrontendFile.java  FrontendFileType.java  FrontendProperties.java  FrontendService.java
src/main/java/com/henningstorck/springbootvite/common/page/: Page.java  PageControllerAdvice.java
src/main/java/com/henningstorck/springbootvite/helloworld/: HelloWorldController.java
src/main/jte/helloWorld/: helloWorld.jte
src/main/jte/layout/: main.jte
src/main/resources/: application.properties
src/test/java/com/henningstorck/springbootvite/: SpringBootViteApplicationTests.java  TestSpringBootViteApplication.java
src/test/resources/: application.properties
