spring.application.name=spring-boot-vite
spring.web.resources.static-locations=classpath:/frontend/
gg.jte.use-precompiled-templates=true
gg.jte.development-mode=false
common.frontend.development-mode=false
